# ------------------------------------
# DATABASE CONFIGURATION(Development)
# ------------------------------------
spring.datasource.url=jdbc:mysql://45.122.253.18:3306/rts_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=rts_dev
spring.datasource.password=rts@12345
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# -----------------------
# JPA / HIBERNATE
# -----------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#---Folder upload.
path.file.upload.stored=C:/upload/
