# ------------------------------------
# DATABASE CONFIGURATION(Production)
# ------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cmc_recruitment?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123Qaz!@#
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# -----------------------
# JPA / HIBERNATE
# -----------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#---Folder upload.
path.file.upload.stored =/opt/tomcat/rts